<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="1161.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsastr.controladores.FXMLDesaginarEstudianteAnteproyectoController">
   <children>
      <Pane prefHeight="506.0" prefWidth="1176.0">
         <children>
            <Label layoutX="43.0" layoutY="25.0" prefHeight="50.0" prefWidth="297.0" text="Justificar Desasignacion">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="88.0" prefHeight="50.0" prefWidth="212.0" text="Seleccionar un  motivo:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="txaJustificacion" layoutX="52.0" layoutY="179.0" prefHeight="193.0" prefWidth="1089.0" promptText="Justifica la desasignacion" style="-fx-background-radius: 5;" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </TextArea>
            <Button fx:id="btnCancelar" layoutX="65.0" layoutY="422.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="53.0" prefWidth="199.0" style="-fx-background-color: FCCFCF; -fx-background-radius: 15;" text="Cancelar">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnGuardar" layoutX="942.0" layoutY="422.0" mnemonicParsing="false" onAction="#clicBtnGuardar" prefHeight="54.0" prefWidth="199.0" style="-fx-background-color: D4F1C9; -fx-background-radius: 15;" text="Finalizar">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Pane layoutX="442.0" layoutY="50.0" prefHeight="63.0" prefWidth="369.0">
               <children>
                  <Label layoutX="110.0" layoutY="5.0" textFill="#434343">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ComboBox fx:id="cmbMotivos" layoutX="293.0" layoutY="98.0" prefHeight="34.0" prefWidth="199.0" promptText="&lt;motivo&gt;" style="-fx-background-color: EAE4E4; -fx-background-radius: 13;" />
            <Pane prefHeight="34.0" prefWidth="810.0" style="-fx-background-color: #18529D;">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="Sistema de Apoyo al Seguimiento de Trabajo Recepcional" textFill="WHITE" />
               </children></Pane>
            <Pane layoutX="808.0" prefHeight="34.0" prefWidth="369.0" style="-fx-background-color: #28AD56;">
               <children>
                  <Label layoutX="59.0" layoutY="-3.0" prefHeight="34.0" prefWidth="251.0" text="Universidad Veracruzana" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lbJustificacion" layoutX="65.0" layoutY="372.0" prefHeight="21.0" prefWidth="939.0" textFill="RED" />
         </children>
      </Pane>
   </children>
</AnchorPane>
