<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="940.0" prefWidth="1747.0" style="-fx-background-color: F4F4F4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsastr.controladores.FXMLFormularioActividadController">
   <children>
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="50.0" prefWidth="1228.0" style="-fx-background-color: #18529d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="23.0" layoutY="9.0" text="Sistema de Apoyo al Seguimiento de Trabajo Recepcional" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1228.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #28ad56;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="57.0" layoutY="6.0" text="Universidad Veracruzana" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="399.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconos/perfil-de-usuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="445.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconos/flecha-para-desplegar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="155.0" layoutY="134.0" prefHeight="762.0" prefWidth="1544.0">
         <children>
            <Label layoutX="58.0" layoutY="14.0" prefHeight="50.0" prefWidth="300.0" text="Nombre de la Actividad*">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txfNombreActividad" layoutX="51.0" layoutY="64.0" prefHeight="54.0" prefWidth="1432.0" promptText="&lt;Nombre Actividad &gt;" style="-fx-background-radius: 15;">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <Label layoutX="59.0" layoutY="175.0" prefHeight="50.0" prefWidth="149.0" text="Detalles*">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="txaDetallesActividad" layoutX="51.0" layoutY="225.0" prefHeight="170.0" prefWidth="1432.0" promptText="&lt;Detalles de la actividad&gt;" style="-fx-background-radius: 6;" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </TextArea>
            <Button layoutX="1033.0" layoutY="694.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="53.0" prefWidth="199.0" style="-fx-background-color: FCCFCF; -fx-background-radius: 15;" text="Cancelar">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnGuardar" layoutX="1315.0" layoutY="694.0" mnemonicParsing="false" onAction="#clicBtnGuardar" prefHeight="54.0" prefWidth="199.0" style="-fx-background-color: D4F1C9; -fx-background-radius: 15;" text="Guardar">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label fx:id="lbNombreLgac" layoutX="67.0" layoutY="125.0" prefHeight="21.0" prefWidth="1380.0" textFill="#a80000" />
            <Label fx:id="lbDescirpcionLgac" layoutX="67.0" layoutY="402.0" prefHeight="21.0" prefWidth="1392.0" textFill="#a80000" />
            <Pane layoutX="185.0" layoutY="436.0" prefHeight="213.0" prefWidth="547.0">
               <children>
                  <DatePicker fx:id="dtpInicio" editable="false" layoutX="9.0" layoutY="47.0" prefHeight="38.0" prefWidth="491.0" style="-fx-background-radius: 13;" />
                  <Label layoutY="-5.0" prefHeight="38.0" prefWidth="254.0" text="Fecha de Inicio:" />
                  <Label layoutY="107.0" prefHeight="38.0" prefWidth="254.0" text="Fecha de Fin:" />
                  <DatePicker fx:id="dtpFin" editable="false" layoutX="9.0" layoutY="149.0" prefHeight="38.0" prefWidth="491.0" style="-fx-background-radius: 13;" />
               </children>
            </Pane>
            <Pane layoutX="1080.0" layoutY="436.0" prefHeight="213.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="166.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/clock.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="166.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/clock.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txfHoraInicio" layoutX="1.0" layoutY="52.0" prefHeight="38.0" prefWidth="199.0" promptText="HH:MM" style="-fx-background-radius: 13;" />
                  <TextField fx:id="txfHoraFin" layoutX="2.0" layoutY="156.0" prefHeight="38.0" prefWidth="199.0" promptText="HH:MM" style="-fx-background-radius: 13;" />
                  <Label layoutY="-5.0" prefHeight="38.0" prefWidth="254.0" text="Hora de Inicio:" />
                  <Label layoutY="111.0" prefHeight="38.0" prefWidth="254.0" text="Hora de fin:" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="164.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/clock.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="162.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/iconos/clock.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="38.0" fitWidth="96.0" layoutX="117.0" layoutY="96.0" onMouseClicked="#clicBtnRegresar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconos/flecha.png" />
         </image>
      </ImageView>
      <Label fx:id="lbTtituloVentana" layoutX="214.0" layoutY="88.0" text="Agregar Actividad" textFill="#434343">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
