<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="940.0" prefWidth="1728.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsastr.controladores.FXMLFormularioUsuarioController">
   <children>
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="50.0" prefWidth="1228.0" style="-fx-background-color: #18529d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="23.0" layoutY="9.0" text="Sistema de Apoyo al Seguimiento de Proyecto Guiado y Experiencia Recepcional" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1516.0" layoutY="7.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #28ad56;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="57.0" layoutY="6.0" text="Universidad Veracruzana" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="399.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconos/perfil-de-usuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="445.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconos/flecha-para-desplegar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="lbUsuario" layoutX="114.0" layoutY="62.0" text="Crear Usuario" textFill="#434343">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="44.0" fitWidth="80.0" layoutX="31.0" layoutY="68.0" onMouseClicked="#clicRegresar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconos/flecha.png" />
         </image>
      </ImageView>
      <Label layoutX="124.0" layoutY="151.0" text="Nombre">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="97.0" layoutY="190.0" prefHeight="58.0" prefWidth="551.0" promptText="Javier">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="tfPrimerApellido" layoutX="97.0" layoutY="330.0" prefHeight="58.0" prefWidth="553.0" promptText="Sánchez">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="112.0" layoutY="287.0" text="Primer apellido">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="704.0" layoutY="286.0" text="Segundo apellido">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="411.0" text="Correo institucional">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfSegundoApellido" layoutX="680.0" layoutY="329.0" prefHeight="58.0" prefWidth="553.0" promptText="García">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="tfCorreoInstitucional" layoutX="98.0" layoutY="453.0" prefHeight="58.0" prefWidth="556.0" promptText="correo@uv.mx">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="tfContrasena" layoutX="103.0" layoutY="586.0" prefHeight="58.0" prefWidth="551.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="118.0" layoutY="541.0" text="Contraseña">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbTipoUsuario" layoutX="698.0" layoutY="536.0" text="Tipo de usuario">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfIdentificadorTipoUsuario" layoutX="101.0" layoutY="729.0" prefHeight="58.0" prefWidth="395.0" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbTipoUsuario" layoutX="688.0" layoutY="587.0" prefHeight="55.0" prefWidth="424.0" promptText="Selecciona un tipo de usuario" />
      <CheckBox fx:id="chbxEsAdministrador" layoutX="1011.0" layoutY="98.0" mnemonicParsing="false" text="Es Administrador">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <Separator layoutX="1243.0" layoutY="96.0" orientation="VERTICAL" prefHeight="754.0" prefWidth="6.0" />
      <ImageView fitHeight="466.0" fitWidth="421.0" layoutX="1283.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconos/registro-usuario.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGuardar" layoutX="770.0" layoutY="840.0" mnemonicParsing="false" onAction="#clicGuardar" prefHeight="55.0" prefWidth="340.0" text="Crear">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="199.0" layoutY="838.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="55.0" prefWidth="340.0" text="Cancelar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="lbIdentificadorTipoUsuario" layoutX="131.0" layoutY="685.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbPrimerApellidoVacio" layoutX="98.0" layoutY="388.0" prefHeight="27.0" prefWidth="551.0" textFill="#f50606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbSegundoApellidoVacio" layoutX="681.0" layoutY="388.0" prefHeight="27.0" prefWidth="551.0" textFill="#f50606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbCorreoVacio" layoutX="97.0" layoutY="511.0" prefHeight="27.0" prefWidth="1018.0" textFill="#f50606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbContrasenaVacia" alignment="TOP_LEFT" layoutX="103.0" layoutY="644.0" prefHeight="85.0" prefWidth="500.0" textFill="#f50606" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbTipoUsuarioVacio" layoutX="688.0" layoutY="644.0" prefHeight="27.0" prefWidth="424.0" textFill="#f50606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbIdentificadorTipoUsuarioVacio" layoutX="103.0" layoutY="787.0" prefHeight="27.0" prefWidth="395.0" textFill="#f50606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreVacio" layoutX="98.0" layoutY="248.0" prefHeight="27.0" prefWidth="551.0" textFill="#f50606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
