<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="940.0" prefWidth="1728.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsastr.controladores.FXMLVerUsuarioController">
   <children>
      <Pane layoutX="412.0" layoutY="130.0" prefHeight="50.0" prefWidth="1228.0" style="-fx-background-color: #18529d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="23.0" layoutY="9.0" text="Sistema de Apoyo al Seguimiento de Trabajo Recepcional" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1141.0" layoutY="5.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #28ad56;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="100.0" layoutY="6.0" text="Universidad Veracruzana" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="lbTituloVentana" layoutX="79.0" layoutY="70.0" prefHeight="40.0" prefWidth="172.0" text="Ver usuario">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="21.0" layoutY="72.0" onMouseClicked="#clicRegresar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconos/flecha.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="512.0" fitWidth="584.0" layoutX="1148.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconos/registro-usuario.png" />
         </image></ImageView>
      <Label layoutX="85.0" layoutY="145.0" text="Nombre">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="145.0" text="Primer apellido">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="671.0" layoutY="145.0" text="Segundo apellido">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbCorreoInstitucional" layoutX="87.0" layoutY="353.0" prefHeight="40.0" prefWidth="534.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="lbPrimerApellido" layoutX="368.0" layoutY="193.0" prefHeight="40.0" prefWidth="249.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="lbSegundoApellido" layoutX="671.0" layoutY="193.0" prefHeight="40.0" prefWidth="249.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="307.0" text="Correo institucional">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbNombre" layoutX="86.0" layoutY="193.0" prefHeight="40.0" prefWidth="249.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="448.0" text="Tipo de usuario">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbTipoUsuario" layoutX="88.0" layoutY="495.0" prefHeight="40.0" prefWidth="375.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Line endX="500.0" layoutX="830.0" layoutY="450.0" rotate="90.0" startX="-100.0" />
      <Button fx:id="clicBtnDesativar" layoutX="95.0" layoutY="676.0" mnemonicParsing="false" onAction="#clicBtnDesactivar" prefHeight="74.0" prefWidth="224.0" style="-fx-background-radius: 15; -fx-background-color: #c9c9c9;" text="Desactivar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="701.0" layoutY="675.0" mnemonicParsing="false" onAction="#clicBtnModificar" prefHeight="74.0" prefWidth="224.0" style="-fx-background-radius: 15; -fx-background-color: #F4FE88;" text="Modificar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
